.. -*- mode:rst; mode:flyspell; coding:utf-8 -*-

This is a template
##################

:date: 2010-10-03 10:20
:tags: thats, awesome
:category: yeah
:slug: my-super-post
:author: Alexis Metaireau
:summary: Short version for index and feeds
:status: draft

..
   Local Variables:
     ispell-local-dictionary: "british"
   End:
